<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced vertical carousel</title>
    <style>
        body{background-color: olive;}
        .carousel{
        width: 800px;
        height: 600px;
        margin: 50px 250px;
        border: 5px solid yellowgreen;
        overflow: hidden;}
        .carousel>.slides{ background-color: lawngreen;
        width: 800px;
        height: 600px;
        transition: 1s;}
        .controls{ width: 200px;height: 600px;
        margin-top: -660px;
        float: right;
        margin-right: 250px;
        border:5px solid yellowgreen;
        padding: 0;}
        .controls img{ width: 200px;
        height: 197px;}
        #s2:target .slides{margin-top:-600px;}
        #s3:target .slides{margin-top:-1210px;}
</style>
</head>
<body>
    <div class="carousel">
        <div id="s1">
            <div id="s2">
                <div id="s3">
                    <div class="slides">
                        <img src="https://noi.md/uploads/images/Day_report/2019_11_13/404059.jpg" alt="images">
                        <img src="https://noi.md/uploads/images/Day_report/2019_09_22/392462.jpg" alt="images">
                        <img src="https://noi.md/uploads/images/Day_report/2017_10_16/250051.jpg" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div class="controls">
                <a href="#s1"><img src="https://noi.md/uploads/images/Day_report/2019_11_13/404059.jpg" alt="images"></a>
                <a href="#s2"><img src="https://noi.md/uploads/images/Day_report/2019_09_22/392462.jpg" alt="images"></a>
                <a href="#s3"><img src="https://noi.md/uploads/images/Day_report/2017_10_16/250051.jpg" alt="images"></a>
    
            </div>
</body>
</html>